
@import "../vendor/less/variables.less"; // Modify this for custom colors, font-sizes, etc

body {
  background-image: url('/img/PhotoGray_browser_bg-2.jpg');
  background-color: transparent;
}



// Desktop
.hero-unit {
  padding: 40px 60px 60px 60px;
  background-image: url('/img/Darkroom_spotlight.jpg');
  background-size:100% 100%;
  background-repeat:no-repeat;
  background-color: transparent;  
}

// Phones only
@media (max-width: 767px) {
  .hero-unit {
    padding: 20px 10px 10px 10px;
    background-repeat:no-repeat;
    background-color: transparent;  

    p {
      font-size: @baseFontSize;
      font-weight: normal;
      line-height: @baseLineHeight;
    }
  }  
}

// Tablets & small desktops only
@media (min-width: 768px) and (max-width: 979px) {
  .hero-unit {
    padding: 40px 60px 60px 60px;
    background-size:100% 100%;
    background-repeat:no-repeat;
    background-color: transparent;  
  }  
}


.team-column {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
}

.name-row {
  padding-top: 10px;
  font: 150% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
}

.responsive-indicator {
  text-align: center;
}

.page-header {
  padding-bottom: 17px;
  margin: 18px 0;
  border-bottom: 1px solid @ooBlue;
}

footer {
  padding-top: 5px;
  border-top: 1px solid @ooBlue;
  color: @gray;
}

h1 {
  color: @ooBlue;
}

.logo {
  text-align: center;
  padding-bottom: 20px;
}